# wicket-chartjs

./: .gitignore  README.md  pom.xml
tools/jenkins/: wicket-chartjs-pipeline
wicket-chartjs-core/: pom.xml
wicket-chartjs-core/src/main/java/com/evolveum/chartjs/: ChartAnimationOption.java  ChartConfiguration.java  ChartData.java  ChartDataset.java  ChartJsPanel.java  ChartLegendLabel.java  ChartLegendOption.java  ChartOptions.java  ChartTitleOption.java  ChartTooltipOption.java  JsonMapper.java
wicket-chartjs-core/src/main/java/com/evolveum/wicket/chartjs/: BarChartConfiguration.java  ChartAnimationOption.java  ChartConfiguration.java  ChartData.java  ChartDataset.java  ChartInteractionOption.java  ChartJsPanel.java  ChartLegendLabel.java  ChartLegendOption.java  ChartOptions.java  ChartPluginsOption.java  ChartScaleAxisOption.java  ChartScaleOption.java  ChartTitleOption.java  ChartTooltipOption.java  DoughnutChartConfiguration.java  IndexAxis.java  JsonMapper.java  LineChartConfiguration.java  PieChartConfiguration.java  ScatterChartConfiguration.java  ScatterDataPoint.java
wicket-chartjs-examples/: pom.xml
wicket-chartjs-examples/src/main/java/com/evolveum/chartjs/example/: HomePage.html  HomePage.java  WicketAppication.java
wicket-chartjs-examples/src/main/java/com/evolveum/wicket/chartjs/example/: HomePage.html  HomePage.java  WicketAppication.java
wicket-chartjs-examples/src/main/webapp/WEB-INF/: web.xml
